if params.len != 4 or params[0] == "-h" or params[0] == "--help" then exit("<b>Usage: "+program_path.split("/")[-1]+" [ip_address] [port] [memory] [value]</b>")

metaxploit = include_lib(current_path + "/metaxploit.so")
if not metaxploit then
	metaxploit = include_lib("/lib/metaxploit.so")
end if
if not metaxploit then exit("Error: Can't find metaxploit library in the /lib path or the current folder")

address = params[0]
port = params[1].to_int
memory = params[2]
value = params[3]

net_session = metaxploit.net_use(address, port)
if not net_session then exit("Error: can't connect to net session")

metaLib = net_session.dump_lib

result = metaLib.overflow(memory, value)

if typeof(result) != "shell" then exit("Expected shell, got " + typeof(result) + " instead.")

result.start_terminal
